[defaults]
inventory=inventories/production
remote_tmp=/var/tmp/ansible-${USER}/tmp
local_tmp=/var/tmp/ansible-${USER}/tmp
vault_password_file=bin/gpg-vault
inventory_plugins=plugins/inventory
interpreter_python=python3
pipelining=True
use_persistent_connections=True
timeout=300

[inventory]
enable_plugins=host_list, meta_inventory, yaml, ini, toml

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=True

[persistent_connection]
control_path_dir=/var/tmp/ansible-${USER}/pc

[connection]
pipelining=True

[diff]
always=True

[galaxy]
cache-dir=/var/tmp/ansible-${USER}/galaxy_cache

[ssh_connection]
pipelining=True
control_path_dir=/var/tmp/ansible-${USER}/cp
